# Text mode installation
text

# System language
lang en_US.UTF-8

# Keyboard layout
keyboard us

# Timezone (Kuala Lumpur)
timezone Asia/Kuala_Lumpur

# Network
network --onboot=yes --device=* --bootproto=dhcp

# Hostname
network --hostname=almalinux

# Source
cdrom

# Disk
zerombr
clearpart --all --initlabel
part /boot --size=1024 --fstype=ext4 --ondisk=nvme0n1
part pv.0 --size=1 --grow --ondisk=nvme0n1
volgroup vg_root pv.0
logvol / --size=1 --grow --fstype=ext4 --name=lv_root --vgname=vg_root
logvol swap --size=4096 --fstype=swap --name=lv_swap --vgname=vg_root

# Bootloader
bootloader --location=mbr --boot-drive=nvme0n1

# User
rootpw --plaintext abcd1234
user --name=Administrator --uid=1000 --groups=wheel --shell=/bin/bash --password=P@ssw0rd --plaintext

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb=auto
%end

# Firewall
firewall --enabled --port=22

# SELinux
selinux --enforcing

# Packages
%packages
@^minimal-environment
@gnome-desktop
firefox
acl
alternatives
attr
audit
bash
bash-completion
bind-utils
binutils
bzip2
ca-certificates
chrony
cifs-utils
coreutils
crontabs
curl
diffutils
dnf
dos2unix
ethtool
file
findutils
firewalld
gawk
gettext
gnupg2
gnutls
grep
gzip
hostname
hwdata
iotop
iproute
ipset
iputils
jq
json-c
less
logrotate
lshw
lsof
man-db
net-tools
nfs-utils
nmap-ncat
open-vm-tools
openldap
openssh
openssl
parted
passwd
pinfo
psmisc
python3
readline
rpm
rsync
rsyslog
sed
selinux-policy-devel
strace
sudo
tar
tcpdump
traceroute
unzip
util-linux
vim-minimal
wget
which
xmlsec1
xorg-x11-server-utils
xorg-x11-utils
xorg-x11-xauth
xz
yum
zip
zlib
%end

# Reboot the system after installation
reboot
